# magazine

./: README.md  build.gradle  lombok.config
.github/workflows/: gradle.yml  main.yml
sql/: Create.sql
src/main/java/com/geonoo/magazine/: MagazineApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/geonoo/magazine/controller/: BoardsController.java  FavoritesController.java  RefreshController.java  UsersController.java
src/main/java/com/geonoo/magazine/dto/: BoardResponseDto.java  BoardsDto.java  ReturnDto.java  UsersDto.java
src/main/java/com/geonoo/magazine/exception/: ApiException.java  MsgEnum.java
src/main/java/com/geonoo/magazine/model/: BaseTime.java  Boards.java  Favorites.java  Role.java  Users.java
src/main/java/com/geonoo/magazine/repository/: BoardsRepository.java  FavoritesRepository.java  UsersRepository.java
src/main/java/com/geonoo/magazine/s3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/com/geonoo/magazine/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/geonoo/magazine/service/: AwsS3Service.java  BoardsService.java  CustomUserDetailService.java  FavoritesService.java  UsersService.java
src/main/java/com/geonoo/magazine/validate/: BoardValidation.java  UserValidation.java
src/main/resources/: logback-spring.xml
src/test/java/com/geonoo/magazine/: MagazineApplicationTests.java
src/test/java/com/geonoo/magazine/dto/: BoardsDtoTest.java  UsersDtoTest.java
src/test/java/com/geonoo/magazine/integration/: BoardsIntegrationTest.java
src/test/java/com/geonoo/magazine/model/: BoardsTest.java
src/test/java/com/geonoo/magazine/service/: AwsS3ServiceTest.java  BoardsServiceTest.java  FavoritesServiceTest.java  UsersServiceTest.java
